# BestSeries

./: BestSeries.sln  README.md
BestSeries/: App.xaml  App.xaml.cs  AppSettings.cs  BestSeries.csproj
BestSeries.Android/: BestSeries.Android.csproj  MainActivity.cs
BestSeries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BestSeries.Android/Resources/: Resource.designer.cs
BestSeries.Android/Resources/values/: colors.xml
BestSeries.iOS/: AppDelegate.cs  BestSeries.iOS.csproj  Info.plist  Main.cs
BestSeries.iOS/Properties/: AssemblyInfo.cs
BestSeries.iOS/Resources/: LaunchScreen.storyboard
BestSeries/Behaviors/: AttachedItemTappedBehavior.cs
BestSeries/Extenders/Behaviors/: AttachedItemTappedBehavior.cs
BestSeries/Extenders/Extensions/: StringExtensions.cs
BestSeries/Infrastructure/Api/: ApiResult.cs  IApiRestful.cs
BestSeries/Infrastructure/Helpers/: ConstantHelper.cs
BestSeries/Infrastructure/HttpTools/: HttpLoggingHandler.cs
BestSeries/Models/: Serie.cs  SerieApiResponse.cs  SerieItemResponse.cs  SerieItemWrapper.cs
BestSeries/Models/Base/: BaseSerieResponse.cs  BaseSerieWrapper.cs
BestSeries/Parameters/: SerieParameter.cs
BestSeries/Services/: ISerieService.cs  SerieService.cs
BestSeries/Services/Dialog/: DialogService.cs  IDialogService.cs
BestSeries/Services/Navigation/: INavigationService.cs  NavigationService.cs
BestSeries/ViewModels/: DetailsViewModel.cs  MainViewModel.cs
BestSeries/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
BestSeries/Views/: DetailsView.xaml  DetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs
