<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Refit" Version="4.6.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extenders\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Extenders\Behaviors\" />
    <Folder Include="Infrastructure\Api\" />
    <Folder Include="Infrastructure\Helpers\" />
    <Folder Include="Infrastructure\HttpTools\" />
    <Folder Include="Models\" />
    <Folder Include="Parameters\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\Api.cs" />
    <Compile Remove="Services\Dialog.cs" />
    <Compile Remove="ViewModels\Base.cs" />
  </ItemGroup>
</Project>